# urlShrinker

./: README.md  pom.xml
angularJSClient/: pom.xml
angularJSClient/src/main/java/com/join/urlShrinker/: UrlShrinkerAngularJSApplication.java
angularJSClient/src/main/java/com/join/urlShrinker/controller/: AppController.java  IndexController.java
angularJSClient/src/main/resources/: application.properties
angularJSClient/src/main/resources/static/css/app/: app.css
angularJSClient/src/main/resources/static/js/app/: index.js
angularJSClient/src/main/resources/templates/: index.html
commons/: pom.xml
commons/src/main/java/com/join/urlShrinker/bean/: StatsBean.java  UrlBean.java  UserBean.java
commons/src/main/java/com/join/urlShrinker/dto/: StatsDto.java  UrlDto.java  UserDto.java
commons/src/main/java/com/join/urlShrinker/model/: Url.java  User.java  UserUrl.java
commons/src/main/java/com/join/urlShrinker/repository/: UrlRepository.java  UserRepository.java
jsfClient/: pom.xml
jsfClient/src/main/java/com/join/urlShrinker/: UrlShrinkerJSFClientApplication.java
jsfClient/src/main/java/com/join/urlShrinker/controller/: IndexController.java
jsfClient/src/main/resources/: application.yml
jsfClient/src/test/java/com/join/urlShrinker/: IndexControllerTest.java
server/: pom.xml
server/src/main/java/com/join/urlShrinker/: UrlShrinkerServerApplication.java
server/src/main/java/com/join/urlShrinker/controller/: StatsController.java  UrlsController.java  UsersController.java
server/src/main/java/com/join/urlShrinker/converter/: UrlConverter.java  UserConverter.java
server/src/main/java/com/join/urlShrinker/model/: Url.java  User.java  UserUrl.java
server/src/main/resources/: application.properties
server/src/main/resources/db/changelog/: db.changelog-create-table.xml  db.changelog-insert.xml  db.changelog-master.xml
server/src/test/java/com/join/urlShrinker/controller/: StatsControllerTest.java  UrlsControllerTest.java  UsersControllerTest.java
vueClient/: pom.xml
vueClient/src/main/java/com/join/urlShrinker/: UrlShrinkerVueClientApplication.java
vueClient/src/main/java/com/join/urlShrinker/controller/: AppController.java  IndexController.java
vueClient/src/main/resources/: application.properties
vueClient/src/main/resources/static/js/app/: index.js
vueClient/src/main/resources/templates/: index.html
vueClient/src/test/java/com/join/urlShrinker/: UrlShrinkerVueClientApplicationTests.java
vuetify/: package.json  vue.config.js
vuetify/public/: index.html
vuetify/src/: App.vue
vuetify/src/components/core/: Drawer.vue  Toolbar.vue  View.vue
vuetify/src/plugins/: vuetify.js
vuetify/src/router/: index.js  paths.js
vuetify/src/store/: actions.js  mutations.js  state.js
vuetify/src/views/: SinglePage.vue
vuexClient/: pom.xml
vuexClient/src/main/java/com/join/urlShrinker/: UrlShrinkerVuexClientApplication.java
vuexClient/src/main/resources/: application.properties
vuexClient/src/main/resources/public/: 0.js  0.js.map  1.js  1.js.map  2.js  2.js.map  3.js  3.js.map  4.js  4.js.map  5.js  5.js.map  6.js  6.js.map  7.js  7.js.map  8.js  8.js.map  app.js  app.js.map  index.html
vuexClient/src/test/java/com/join/urlShrinker/: UrlShrinkerVuexClientApplicationTests.java
