logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

server.port=5050
server.servlet.context-path=/urlShrinkerVuex

br.join.serverEndpoint=http://localhost:8080
