logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

server.port=6060
server.servlet.context-path=/urlShrinkerVue

br.join.serverEndpoint=http://localhost:8080
