logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.thymeleaf.cache=false

server.port=7070
server.servlet.context-path=/urlShrinkerAngularJS

br.join.serverEndpoint=http://localhost:8080